{
	"name": "amaozon_price_tracker",
	"version": "1.0.0",
	"description": "A app which tracks product price in amaozon, and sends you an email if the price drops below your specified limit",
	"main": "index.js",
	"scripts": {
		"client-install": "npm install --prefix frontend",
		"start": "node ./app.js",
		"server": "nodemon app.js",
		"client": "npm start --prefix frontend",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
	},
	"author": "Satvik Nema",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cheerio": "^1.0.0-rc.3",
		"concurrently": "^5.3.0",
		"connect-mongo": "^3.2.0",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.5",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"mongoose": "^5.10.13",
		"node-fetch": "^2.6.1",
		"nodemailer": "^6.4.15",
		"nodemon": "^2.0.6",
		"xmlhttprequest": "^1.8.0"
	}
}
