{
  "name": "amaozon_price_tracker",
  "version": "1.0.0",
  "description": "A app which tracks product price in amaozon, and sends you an email if the price drops below your specified limit",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Satvik Nema",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.13",
    "nodemailer": "^6.4.15",
    "nodemon": "^2.0.6",
    "xmlhttprequest": "^1.8.0"
  }
}
